# 1er-Parcial-Backend-2025

./: README.md  TESTING_APIS_POSTMAN
tp/: pom.xml
tp/src/main/java/com/ecommerce/: JaxRsActivator.java
tp/src/main/java/com/ecommerce/controllers/: CategoriaController.java  ClienteController.java  ProductoController.java  VentaController.java
tp/src/main/java/com/ecommerce/ejb/: CategoriaEJB.java  ClienteEJB.java  ProductoEJB.java  VentaEJB.java
tp/src/main/java/com/ecommerce/model/: Categoria.java  Cliente.java  DetalleVenta.java  Producto.java  Venta.java
tp/src/main/webapp/WEB-INF/: web.xml
